\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY AND METHODOLOGY OF OTG SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements and analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perform Image processing, analysis, and algorithm development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Processing Explained}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Image Enhancement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Morphological Operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Image Deblurring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Edge Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hough Transform}{6}}
\bibcite{rosettacode}{1}
\bibcite{euler}{2}
\bibcite{connor}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Types of images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Testing}{7}}
